SECRET_KEY = '&u)v++wd=sun1r$h8^r6%_zwric35y($p*w8eq!6g60#-_j^dx'
DEBUG=True
DB_NAME='tribune'
DB_USER='ian'
DB_PASSWORD='ianito'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1


EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'EMAIL'
EMAIL_HOST_PASSWORD = 'EMAIL-PASSWORD'